<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewLatitude"
            android:layout_below="@+id/textViewHeader" android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewLongitude" android:layout_below="@+id/textViewLatitude"
            android:layout_alignLeft="@+id/textViewLatitude"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start location"
            android:id="@+id/buttonStartLocationService" android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taximeter"
            android:id="@+id/textViewHeader" android:layout_centerHorizontal="true" android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewDistance" android:layout_below="@+id/textViewLongitude"
            android:layout_alignLeft="@+id/textViewLongitude"/>
</RelativeLayout>